# PokeProject

./: Dictionnaire.docx  VideoDemo.txt
Conception/: Cahier de chargePokemon.docx  Modele Logique.simp  Pokemon.simp
PokeApp/: PokeApp.sln
PokeApp/PokeApp/: App.xaml  App.xaml.cs  PokeApp.csproj  PokeApp.csproj.orig
PokeApp/PokeApp/DAL/: DAL.cs
PokeApp/PokeApp/DAL/Factories/: InventoryFactory.cs  ItemFactory.cs  PokemonFactory.cs
PokeApp/PokeApp/Helper/: CryManager.cs
PokeApp/PokeApp/Models/: Item.cs  ItemInventory.cs  PlayerInventory.cs  PokeBall.cs  Pokemon.cs  PokemonInventory.cs  Shop.cs
PokeApp/PokeApp/ViewModels/: BoxVM.cs  CatchVM.cs  ShopVM.cs
PokeApp/PokeApp/Views/: BoxView.xaml  BoxView.xaml.cs  CatchView.xaml  CatchView.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainMenu.xaml.cs.orig  ShopView.xaml  ShopView.xaml.cs  ShopView.xaml.orig
PokeFiller/: PokeFiller.sln
PokeFiller/PokeFiller/: FileWriter.cs  Program.cs
PokeFiller/PokeFiller/API/: APIHelper.cs  APIProcessor.cs  Data.cs
PokeFiller/PokeFiller/API/Model/: Cries.cs  Sprites.cs
Scripts/: scriptComplet.sql  scriptInsertion.sql  scriptProcedures.sql  scriptTables.sql  scriptTriggers.sql  scriptVues.sql
