<UserControl x:Class="PokeApp.Views.ShopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokeApp.Views"
             xmlns:viewmodel="clr-namespace:PokeApp.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodel:ShopVM}"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1100">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Media/Images/ShopBackground.png"
                    Stretch="Fill"/>
        </Grid.Background>

        <Canvas Name="AnimationCanvas">
            <Image Name="CharacterSprite"
           Width="100" Height="100"
           Canvas.Left="350" Canvas.Top="690"/>
        </Canvas>

        <Grid Name="ShopPanel" Visibility="Collapsed">
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="250" Height="300" Margin="0,20,50,0">

               <Image Source="Media/Images/ShopUI.png"
               Stretch="Fill"
               Width="250" Height="300"
               Panel.ZIndex="0"/>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1">
                    <ItemsControl ItemsSource="{Binding Inventory}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Width="180" Height="40"
                                Command="{Binding DataContext.BuyItemCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}">
                                    <Button.Content>
                                        <TextBlock>
                                    <Run Text="{Binding Name}" />
                                    <Run Text=" - " />
                                    <Run Text="{Binding Price}" />
                                    <Run Text="₽" />
                                        </TextBlock>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid>
            <Button Width="120" Height="40"
            Content="← Back"
            FontFamily="pack://application:,,,/Views/Media/Font/#Retro Gaming"
            FontSize="18"
            FontWeight="Bold"
            Foreground="White"
            Background="DarkRed"
            BorderBrush="Black"
            BorderThickness="2"
            Click="BackToMenu_Click"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="50"/>
        </Grid>

    </Grid>
</UserControl>
