<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Views\Media\Images\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Media\Audio\battle.mp3" />
    <None Remove="Views\Media\Audio\mainaudio.mp3" />
    <None Remove="Views\Media\Audio\pokemart.mp3" />
    <None Remove="Views\Media\Audio\titleaudio.mp3" />
    <None Remove="Views\Media\Font\Retro-Gaming.ttf" />
    <None Remove="Views\Media\Images\battle.png" />
    <None Remove="Views\Media\Images\button.png" />
    <None Remove="Views\Media\Images\cashier.png" />
    <None Remove="Views\Media\Images\characterBack.png" />
    <None Remove="Views\Media\Images\characterProfil.png" />
    <None Remove="Views\Media\Images\pokemonlogo.png" />
    <None Remove="Views\Media\Images\ShopBackground.png" />
    <None Remove="Views\Media\Images\ShopUI.png" />
    <None Remove="Views\Media\Video\battle.mp4" />
    <None Remove="Views\Media\Video\mainvideo.mp4" />
    <None Remove="Views\Media\Video\TitleVideo.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.9.3" />
    <PackageReference Include="MySql.Data" Version="9.3.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Media\Audio\battle.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Media\Audio\mainaudio.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Media\Audio\pokemart.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Media\Audio\titleaudio.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Media\Images\icon.ico" />
    <Content Include="Views\Media\Video\battle.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Media\Video\mainvideo.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Media\Video\TitleVideo.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Media\Font\Retro-Gaming.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Media\Images\battle.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Media\Images\button.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Media\Images\cashier.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Media\Images\characterBack.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Media\Images\characterProfil.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Media\Images\pokemonlogo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Media\Images\ShopBackground.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Media\Images\ShopUI.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
